<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume Builder</title>
</head>
<body>
    <header>Static Interactive Resume</header>
    <main>
        <div class="parentContainer">
            <div class="container">
                <div class="left">
                        <img src="/image/d.jpg" alt="img"     height="200px" class="img">
                    <fieldset class="left-fieldset">
                        <legend>Contact</legend>
                        <ul>
                            <li>+92 1234567890</li>
                            <li>name@gmail.com</li>
                            <li>www.linkedin.com</li>
                            <li>Karachi, Pakistan</li>

                        </ul>
                    </fieldset>
                    <br>
                    <fieldset class="left-fieldset">
                        <legend>Course</legend>
                        <b><u>AI, WEB 3.0 & METAVERSE</u></b>
                        <br>
                        From Governor House Karachi (Ongoing)
                    </fieldset>
                    <br>
                    <fieldset class="left-fieldset">
                        <legend>Skills</legend>
                        <section id="skills">
                            <ul>
                                <li>TypeScript</li>
                                <li>Next.js</li>
                                <li>C++</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>MS OFFICE</li>
                            </ul>
                        </section>
                        <button id="button">Hide/Show Skills</button>
                    </fieldset>
                </div>
                <div class="right">
                    <h1 class="main-heading">AYESHA MARYAM</h1>
                    <fieldset>
                        <legend>About Me</legend>
                        Computer System Engineering student at Dawood University of Engineering & Technology. Skilled in TypeScript, C++, Next.js. Currently enrolled in Governor Initiative for Artificial Intelligence, Web 3.0 & Metaverse
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Work Experience</legend>
                        No Experience
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Education</legend>
                        <section id="education">
                        <ul>
                            <li>
                            <strong>Bachelors (2023 - Present)</strong>
                            <p>
                                B.E in Computer System Engineering from
                                <em>Dawood University of Engineering & Technology</em>
                            </p>
                            </li>
                            <li>
                            <strong>Intermediate (2021 - 2023)</strong>
                            <p>
                                Pre-Engineering from
                                <em>BAMM P.E.C.H.S Govt. College For Women</em>
                            </p>
                            </li>
                            <li>
                            <strong>Matriculation (2019 - 2021)</strong>
                            <p>Computer Science from <em>F.J Grammar School</em></p>
                            </li>
                        </ul>
                        </section>
                    </fieldset>
                </div>
            </div>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>