header{
    background-color: rgb(53, 47, 68);
    height: 10vh;
    color: rgb(206, 202, 219); 
    font-size: 40px;
    display: flex;
    padding-top: 15px;
    padding-left: 50px;
    white-space: nowrap;
}
.parentContainer{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    width: 100%;
    height: 140vh;
}
.container{
    
    display: flex;
    background-color: rgb(206, 202, 219);
    transition-duration: 0.5s;
    height: 122vh;
    margin-top: 50px;
    margin-left: 330px;
    margin-right: 330px;
    justify-content: space-between;
    border: 2px solid rgb(53, 47, 68);
    border-radius: 3px;
}
.container:hover{
    box-shadow: rgb(53, 47, 68) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
}
.main-heading{
    background-color: rgb(53, 47, 68);
    color: rgb(206, 202, 219);
    /* margin-right: 4px; */
    width: 300px;
    padding: 20px;
    padding-left: 40px;
}
.left{
    background-color: rgb(53, 47, 68);
    width: 500vw;
    padding: 5px;
    color: white;
}
.left-fieldset{
    border: 2px solid rgb(206, 202, 219);
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(206, 202, 219);
}
button{
    cursor: pointer;
    margin-left: 10px;
    margin-top: 15px;
}
button:hover{
    background-color: rgb(206, 202, 219);
}
.img{
    margin: 35px;
    /* padding-top: 30px; */
    border-radius: 60%;
    height: 200px;
    /* border: 3px solid rgb(206, 202, 219); */
}
.right{
    padding-left: 15px;
    padding-right: 10px;
}
fieldset{
    border: 2px solid rgb(53, 47, 68);
    border-radius: 5px;
    color: rgb(53, 47, 68)  ;
}
legend{
    font-weight: bolder;
}